{
  "name": "markdown-regex",
  "version": "1.1.0",
  "description": "set of constants that can help you to parse markdown content",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.iife.js",
  "scripts": {
    "bundle": "rollup -c",
    "dev": "rollup -c -w",
    "build": "npm run clean && npm run bundle",
    "build:babel": "babel src -d dist",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run test",
    "clean": "shx rm -rf ./coverage && shx rm -rf ./dist",
    "lint:prettier": "prettier --write src/",
    "lint": "eslint --ext .js . --ignore-path ./.eslintignore --resolve-plugins-relative-to .",
    "lint:fix": "eslint --fix . --ignore-path ./.eslintignore --resolve-plugins-relative-to ."
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.0",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.18.0",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "eslint": "8.15.0",
    "eslint-plugin-json": "3.1.0",
    "prettier": "2.6.2",
    "rollup": "2.74.1",
    "rollup-plugin-includepaths": "0.2.4",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-polyfill-node": "0.9.0",
    "semantic-release": "19.0.2",
    "shx": "0.3.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "os": "0.1.2"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atherdon/markdown-regex"
  },
  "bugs": "https://github.com/atherdon/markdown-regex/issues",
  "author": "Arthur Tkachenko",
  "license": "MIT",
  "private": false,
  "release": {
    "publishDir": "dist"
  }
}
